# DriftEcommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: error.html
app/src/androidTest/java/com/android/kspapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drift/ecommerce/: CheckoutActivity.kt  MainActivity.kt  PaymentActivity.kt  SplashScreen.kt
app/src/main/java/com/drift/ecommerce/adapter/: CheckoutAdapter.java  PayAdapter.java  ProdAdapter.java
app/src/main/java/com/drift/ecommerce/model/: Pay.java  PayList.java  Product.java  ProductList.java
app/src/main/java/com/drift/ecommerce/service/: RestApiBuilder.java  RestApiService.java
app/src/main/res/drawable/: background_button.xml  background_edit.xml  d_round_white_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  item_dialog_loading_view.xml  loading_shimmer_details.xml  my_notification.xml  product_item.xml  product_item_checkout.xml  product_item_pay.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kspapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
